{
  "name": "meiyimini-partner",
  "description": "meiyimini partner",
  "author": "LiJG",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --inline --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "element-ui": "^1.2.9",
    "vue": "^2.3.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "axios": "^0.16.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "better-scroll": "^0.1.15",
    "cache-loader": "^1.0.3",
    "cross-env": "^4.0.0",
    "css-loader": "^0.28.0",
    "es6-promise": "^4.2.4",
    "eslint": "^3.19.0",
    "eslint-config-vue": "^2.0.2",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-vue": "^2.0.1",
    "exif-js": "^2.3.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "glob": "^7.1.1",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.3.0",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  },
  "tjOptions": [
    {
      "name": "typescript",
      "message": "是否接入ts",
      "type": "list",
      "choices": [
        { "name": "是", "value": 1 },
        { "name": "否", "value": 0 }
      ]
    },
    { 
      "name": "yunji-report",
      "message": "是否接入守望",
      "type": "list",
      "choices": [
        { "name": "是", "value": 1 },
        { "name": "否", "value": 0 }
      ]
    }
  ]
}
